T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
VARIABLE=30
PROVIDER=31
IN=32
STAR=33
DOT=34
LCURL=35
RCURL=36
LPAREN=37
RPAREN=38
EOF_=39
NULL_=40
NATURAL_NUMBER=41
BOOL=42
DESCRIPTION=43
MULTILINESTRING=44
STRING=45
IDENTIFIER=46
COMMENT=47
BLOCKCOMMENT=48
WS=49
'terraform'=1
'resource'=2
'data'=3
'output'=4
'locals'=5
'module'=6
'='=7
'local'=8
'var'=9
'?'=10
':'=11
'for'=12
'jsonencode'=13
','=14
'['=15
']'=16
'file'=17
'+'=18
'-'=19
'/'=20
'%'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'variable'=30
'provider'=31
'in'=32
'*'=33
'.'=34
'{'=35
'}'=36
'('=37
')'=38
'nul'=40
