token literal names:
null
'terraform'
'resource'
'data'
'output'
'locals'
'module'
'='
'local'
'var'
'?'
':'
'for'
'jsonencode'
','
'['
']'
'file'
'+'
'-'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'variable'
'provider'
'in'
'*'
'.'
'{'
'}'
'('
')'
null
'nul'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
PROVIDER
IN
STAR
DOT
LCURL
RCURL
LPAREN
RPAREN
EOF_
NULL_
NATURAL_NUMBER
BOOL
DESCRIPTION
MULTILINESTRING
STRING
IDENTIFIER
COMMENT
BLOCKCOMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
DIGIT
VARIABLE
PROVIDER
IN
STAR
DOT
LCURL
RCURL
LPAREN
RPAREN
EOF_
NULL_
NATURAL_NUMBER
BOOL
DESCRIPTION
MULTILINESTRING
STRING
IDENTIFIER
COMMENT
BLOCKCOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 390, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 261, 8, 39, 10, 39, 12, 39, 264, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 275, 8, 41, 11, 41, 12, 41, 276, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 288, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 305, 8, 43, 10, 43, 12, 43, 308, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 330, 8, 44, 10, 44, 12, 44, 333, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 343, 8, 45, 10, 45, 12, 45, 346, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 352, 8, 46, 10, 46, 12, 46, 355, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 360, 8, 47, 1, 47, 5, 47, 363, 8, 47, 10, 47, 12, 47, 366, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 374, 8, 48, 10, 48, 12, 48, 377, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 385, 8, 49, 11, 49, 12, 49, 386, 1, 49, 1, 49, 4, 262, 306, 331, 375, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 0, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 400, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 194, 1, 0, 0, 0, 43, 196, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 215, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 243, 1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 287, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 321, 1, 0, 0, 0, 91, 338, 1, 0, 0, 0, 93, 349, 1, 0, 0, 0, 95, 359, 1, 0, 0, 0, 97, 369, 1, 0, 0, 0, 99, 384, 1, 0, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 109, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 101, 0, 0, 119, 4, 1, 0, 0, 0, 120, 121, 5, 100, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 97, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 116, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 115, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 108, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 5, 118, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 63, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 58, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 102, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 114, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 5, 106, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 100, 0, 0, 175, 176, 5, 101, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 91, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 93, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 43, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 40, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 42, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 61, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 5, 61, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 5, 38, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 124, 0, 0, 216, 217, 5, 124, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 98, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 101, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 112, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 118, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 100, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 114, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 68, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 70, 1, 0, 0, 0, 245, 246, 5, 123, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 74, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 69, 0, 0, 256, 257, 5, 79, 0, 0, 257, 258, 5, 70, 0, 0, 258, 262, 1, 0, 0, 0, 259, 261, 9, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 5, 70, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 108, 0, 0, 272, 82, 1, 0, 0, 0, 273, 275, 3, 59, 29, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 117, 0, 0, 281, 288, 5, 101, 0, 0, 282, 283, 5, 102, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 115, 0, 0, 286, 288, 5, 101, 0, 0, 287, 278, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 86, 1, 0, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 68, 0, 0, 292, 293, 5, 69, 0, 0, 293, 294, 5, 83, 0, 0, 294, 295, 5, 67, 0, 0, 295, 296, 5, 82, 0, 0, 296, 297, 5, 73, 0, 0, 297, 298, 5, 80, 0, 0, 298, 299, 5, 84, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 5, 79, 0, 0, 301, 302, 5, 78, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 9, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 68, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 83, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 5, 82, 0, 0, 314, 315, 5, 73, 0, 0, 315, 316, 5, 80, 0, 0, 316, 317, 5, 84, 0, 0, 317, 318, 5, 73, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 5, 78, 0, 0, 320, 88, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 323, 5, 60, 0, 0, 323, 324, 5, 45, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 79, 0, 0, 326, 327, 5, 70, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 9, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 79, 0, 0, 336, 337, 5, 70, 0, 0, 337, 90, 1, 0, 0, 0, 338, 344, 5, 34, 0, 0, 339, 340, 5, 92, 0, 0, 340, 343, 5, 34, 0, 0, 341, 343, 8, 1, 0, 0, 342, 339, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 34, 0, 0, 348, 92, 1, 0, 0, 0, 349, 353, 7, 2, 0, 0, 350, 352, 7, 3, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 94, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 5, 35, 0, 0, 357, 358, 5, 47, 0, 0, 358, 360, 5, 47, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 363, 8, 4, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 47, 0, 0, 368, 96, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 5, 42, 0, 0, 371, 375, 1, 0, 0, 0, 372, 374, 9, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 380, 5, 47, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 6, 48, 0, 0, 382, 98, 1, 0, 0, 0, 383, 385, 7, 5, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 6, 49, 1, 0, 389, 100, 1, 0, 0, 0, 13, 0, 262, 276, 287, 306, 331, 342, 344, 353, 359, 364, 375, 386, 2, 0, 1, 0, 6, 0, 0]