token literal names:
null
'terraform'
'resource'
'data'
'output'
'locals'
'module'
'='
'local'
'var'
'?'
':'
'for'
'jsonencode'
','
'['
']'
'file'
'+'
'-'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'variable'
'provider'
'in'
'*'
'.'
'{'
'}'
'('
')'
null
'nul'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
PROVIDER
IN
STAR
DOT
LCURL
RCURL
LPAREN
RPAREN
EOF_
NULL_
NATURAL_NUMBER
BOOL
DESCRIPTION
MULTILINESTRING
STRING
IDENTIFIER
COMMENT
BLOCKCOMMENT
WS

rule names:
file_
terraform
resource
data
provider
output
local
module
variable
block
blocktype
resourcetype
name
label
blockbody
argument
identifier
identifierchain
inline_index
expression
forloop
section
val
functioncall
functionname
functionarguments
index
filedecl
list_
map_
string
signed_number
operator_
number


atn:
[4, 1, 49, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 135, 8, 14, 10, 14, 12, 14, 138, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 148, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 154, 8, 17, 1, 17, 1, 17, 5, 17, 158, 8, 17, 10, 17, 12, 17, 161, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 166, 8, 17, 10, 17, 12, 17, 169, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 174, 8, 17, 10, 17, 12, 17, 177, 9, 17, 3, 17, 179, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 3, 25, 257, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 272, 8, 28, 10, 28, 12, 28, 275, 9, 28, 1, 28, 3, 28, 278, 8, 28, 3, 28, 280, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 5, 29, 289, 8, 29, 10, 29, 12, 29, 292, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 3, 31, 299, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 308, 8, 33, 1, 33, 1, 239, 1, 38, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 3, 0, 3, 3, 6, 6, 8, 9, 2, 0, 30, 32, 46, 46, 1, 0, 44, 45, 1, 0, 18, 19, 2, 0, 18, 29, 33, 33, 318, 0, 76, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 298, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 77, 3, 12, 6, 0, 69, 77, 3, 14, 7, 0, 70, 77, 3, 10, 5, 0, 71, 77, 3, 8, 4, 0, 72, 77, 3, 16, 8, 0, 73, 77, 3, 6, 3, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 2, 1, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 28, 14, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 3, 24, 12, 0, 88, 89, 3, 28, 14, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 3, 24, 12, 0, 93, 94, 3, 28, 14, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 31, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 3, 28, 14, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 3, 28, 14, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 28, 14, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 3, 28, 14, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 3, 28, 14, 0, 113, 17, 1, 0, 0, 0, 114, 118, 3, 20, 10, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 28, 14, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 45, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 45, 0, 0, 130, 27, 1, 0, 0, 0, 131, 136, 5, 35, 0, 0, 132, 135, 3, 30, 15, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 36, 0, 0, 140, 29, 1, 0, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 38, 19, 0, 144, 31, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 148, 5, 34, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 34, 17, 0, 150, 33, 1, 0, 0, 0, 151, 153, 7, 1, 0, 0, 152, 154, 3, 52, 26, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 5, 34, 0, 0, 156, 158, 3, 34, 17, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 179, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 5, 33, 0, 0, 163, 164, 5, 34, 0, 0, 164, 166, 3, 34, 17, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 179, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 36, 18, 0, 171, 172, 5, 34, 0, 0, 172, 174, 3, 34, 17, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 151, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 6, 19, -1, 0, 183, 190, 3, 42, 21, 0, 184, 185, 5, 37, 0, 0, 185, 186, 3, 38, 19, 0, 186, 187, 5, 38, 0, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 40, 20, 0, 189, 182, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 203, 1, 0, 0, 0, 191, 192, 10, 4, 0, 0, 192, 193, 3, 64, 32, 0, 193, 194, 3, 38, 19, 5, 194, 202, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 38, 19, 3, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 32, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 38, 19, 0, 212, 41, 1, 0, 0, 0, 213, 217, 3, 56, 28, 0, 214, 217, 3, 58, 29, 0, 215, 217, 3, 44, 22, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 218, 228, 5, 40, 0, 0, 219, 228, 3, 62, 31, 0, 220, 228, 3, 60, 30, 0, 221, 228, 3, 32, 16, 0, 222, 228, 5, 42, 0, 0, 223, 228, 5, 43, 0, 0, 224, 228, 3, 54, 27, 0, 225, 228, 3, 46, 23, 0, 226, 228, 5, 39, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 37, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 38, 0, 0, 233, 244, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 239, 5, 37, 0, 0, 236, 238, 9, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 38, 0, 0, 243, 229, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 49, 1, 0, 0, 0, 247, 257, 1, 0, 0, 0, 248, 253, 3, 38, 19, 0, 249, 250, 5, 14, 0, 0, 250, 252, 3, 38, 19, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 16, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 264, 5, 37, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 38, 0, 0, 266, 55, 1, 0, 0, 0, 267, 279, 5, 15, 0, 0, 268, 273, 3, 38, 19, 0, 269, 270, 5, 14, 0, 0, 270, 272, 3, 38, 19, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 14, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 16, 0, 0, 282, 57, 1, 0, 0, 0, 283, 290, 5, 35, 0, 0, 284, 286, 3, 30, 15, 0, 285, 287, 5, 14, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 36, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 7, 2, 0, 0, 296, 61, 1, 0, 0, 0, 297, 299, 7, 3, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 66, 33, 0, 301, 63, 1, 0, 0, 0, 302, 303, 7, 4, 0, 0, 303, 65, 1, 0, 0, 0, 304, 307, 5, 41, 0, 0, 305, 306, 5, 34, 0, 0, 306, 308, 5, 41, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 27, 76, 78, 118, 134, 136, 147, 153, 159, 167, 175, 178, 189, 201, 203, 216, 227, 239, 243, 253, 256, 273, 277, 279, 286, 290, 298, 307]